<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    
    <div class="container">
        
        <h1 class="text-dark">1.Bootstrap 5 มีอะไรใหม่ๆบ้างที่แตกต่างจาก Version เก่าอย่างน้อย 5 ตัวอย่าง</h1>
        <p class="text-danger">1. โลโก้ใหม่
            <p class="text-danger">2. คอมโพเนนต์ใหม่ ที่ชื่อว่า offcanvas.</p>
            <p class="text-danger">3. ปรับปรุงและเพิ่มคอมโพเนนต์ของ forms</p>
            <p class="text-danger">4. Browser ที่รองรับ</p>
            <p class="text-danger">5. JavaScript.</p>
            
      </div>
      <div class="cotainer-fluid">
        <h1 class="text-dark">2.จุดเด่นของ Bootstrap คืออะไรจงอธิบาย</h1>
        <p class="text-danger">มี UI เริ่มต้นแบบที่สวยงามและใช้งานง่าย
            <p class="text-danger">เป็นที่นิยมของนักพัฒนาทั่วโลก ทำให้สามารถเรียนรู้และแก้ปัญหาได้ง่าย</p>
            <p class="text-danger">โค๊ดหรือชุดคำสั่งต่าง ๆ ค่อนข้างสะอาดมีโฟลเด้อต้นแบบแค่ 3 ส่วนคือ js, css, fonts</p>
            <p class="text-danger">ประหยัดเวลาในการพัฒนาเว็บไซต์และนำไปพัฒนาต่อได้ง่าย</p>
            <p class="text-danger">เป็น Responsive Framework พัฒนาเว็บไซต์ที่รองรับการแสดงผลได้หลากหลาย Device</p></p>
        <h1 class="text-dark">3.จงอธิบายการติดตั้งและใช้งานแบบ CDN และแบบ Internal (Compiled CSS and JS) แตกต่างกัน อย่างไร</h1>
        <p class="text-danger">แบบ CDN ก็นำเข้าลิ้งเวอร์ชั้นที่ต้องการใช้ ถ้าเป็น JavaScript ใช้ script</p>
        <p class="text-danger">แบบ Internal สร้างไฟล์ที่ชื่อว่า main.scss จากนั้นลิ้งไฟล์กับ index พิมพ์ @import "../node_modules/bootstrap/scss/bootstrap" เสร็จแล้วดาวน์โหลด scss live กด watch live จากนั้นเปลี่ยนลิ้งจาก main.scss เป็น main.css</p>
      </div>
      
</body>
</html>
